PORT
MONGODB_URL

ACCESSTOKEN_SECRET
ACCESSTOKEN_EXPIRY

REFRESHTOKEN_SECRET
REFRESHTOKEN_EXPIRY

BASEURL

MAIL_TRAP_USERNAME
MAIL_TRAP_PASSWORD

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET