PORT
DATABASE_URL

MAILTRAP_USERNAME
MAILTRAP_PASSWORD

BASEURL

ACCESSTOKEN
ACCESSTOKEN_EXPIRE
REFRESHTOKEN
REFRESHTOKEN_EXPIRE

REDIS_URL

AWS_ACCESSTOKEN
AWS_SECRETKEY
AWS_BUCKETNAME
AWS_BUCKETREGION

